{
  "name": "@omega-foreman/polymarket",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Polymarket — the prediction-markets Foreman shell. One tab, no backend yet.",
  "main": "index.ts",
  "peerDependencies": {
    "react": ">=18"
  },
  "dependencies": {
    "@omega-harness/usecase-kit": "file:../../harness/packages/usecase-kit"
  }
}
